# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database
POSTGRES_DB=project_a_db
POSTGRES_USER=project_a_user
POSTGRES_PASSWORD=project_a_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Webhook
MOMO_WEBHOOK_SECRET=super-secret-key-123

